<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="11dp"
        app:srcCompat="@drawable/sittingdog"
        android:layout_marginLeft="18dp" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="297dp"
        android:layout_height="38dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:text="TextView"
        android:textSize="18sp"
        android:layout_alignParentRight="true" />
</RelativeLayout>